{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/health",                    "destination": "/api/health" },
    { "source": "/api/debug-admin",               "destination": "/api/debug-admin" },
    { "source": "/api/config-check",              "destination": "/api/config-check" },
    { "source": "/api/create-checkout-session",   "destination": "/api/create-checkout-session" },
    { "source": "/api/checkout-session",          "destination": "/api/checkout-session" },
    { "source": "/api/stripe-webhook",            "destination": "/api/stripe-webhook" },
    { "source": "/api/send-email",                "destination": "/api/send-email" },
    { "source": "/api/auth/login",                "destination": "/api/auth-login" },
    { "source": "/api/admin",                     "destination": "/api/admin" },
    { "source": "/(.*)",                          "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
